export default {
  profiles: [
    {
      id: 1,
      name: 'Вероника',
      surname: 'Ростова',
      position: 'Менеджер по продажам',
      description: 'Подберу для вас самие лучшие предложения. Мои услуги абсолютно бесплатны',
      services: [
        {
          name: 'Ручное бронирование',
          amount: 11,
        },
        {
          name: 'Пакетные туры',
          amount: 3,
        },
        {
          name: 'Отели',
          amount: 1,
        },
      ],
      comments: [
        {
          authorName: 'Самуил',
          authorSurname: '',
          date: '13 октября 2011',
          text: 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!',
        },
        {
          authorName: 'Лилия',
          authorSurname: 'Семёновна',
          date: '14 октября 2011',
          text: 'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?',
        },
        {
          authorName: 'Лилия',
          authorSurname: 'Семёновна',
          date: '14 октября 2011',
          text: 'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?',
        },
      ],
    },
  ],
};
